<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie6 old_ie no_border_box "> <![endif]-->
<!--[if IE 7]>     <html class="ie7 old_ie no_border_box "> <![endif]-->
<!--[if IE 8]>     <html class="ie8 old_ie "> <![endif]-->
<!--[if gt IE 8]>  <html class="no-js modern_ie nav_closed "> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js nav_closed "> <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    
    
        
    <script>
    /** Allows to add custom scripts that will be executed inside the jQuery's $(document).ready().  */
    var onDocumentReadyFunctions = [];
    function runFunctionOnDocumentReady( fn ) { onDocumentReadyFunctions.push( fn ); }
</script>

<link rel="shortcut icon" href="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/favicon.ico" type="image/x-icon" />


<link href="/__data/assets/git_bridge/0003/1661259/www/assets/css/compiled_css/style.css?v=0.2" media="all" rel="stylesheet" type="text/css" />

<!--[if lte IE 8]><link href="/assets/css/ie8.css" media="all" rel="stylesheet" type="text/css" /><![endif]-->
<!-- <link href="/__data/assets/file/0011/133040/squiz.css" media="screen, projection" rel="stylesheet" type="text/css" /> -->

<script src="/__data/assets/js_file/0005/202829/jquery-1.10.2.min.js"></script>
<script src="/__data/assets/js_file/0004/202828/jquery-migrate-1.2.1.js"></script>

<script>
// Run after the DOM has loaded...
    $(function() {
      /** Runs any custom scripts that could be added in the content. */
      if ( onDocumentReadyFunctions && onDocumentReadyFunctions.length ) {
        onDocumentReadyFunctions.forEach( function( singleFunction ) {
            singleFunction();
        });
      }
    });
</script>



<script src="/assets/js/modernizr.custom.85012.js"></script>


<script type="text/javascript">
  document.write("<style type='text/css'>\n");
  document.write(".js_hide{display:none !important;}\n");
  document.write(".js_show_block{display:block !important;}\n");
  document.write("</style>\n");
</script>

<noscript>
  <style type='text/css'>
    .no_js_hide{display:none !important;}
    .no_js_show_block{display:block !important;}
  </style>
</noscript>

<!-- Replace logo with new logo for capital-thinking site -->



    
    <script>
    /** Allows to add custom scripts that will be executed inside the jQuery's $(document).ready().  */
    var onDocumentReadyFunctions = [];
    function runFunctionOnDocumentReady( fn ) { onDocumentReadyFunctions.push( fn ); }
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=O1p5BvWxMlhwnjNHxC6Eyw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NL8WSRD');</script>
    <!-- End Google Tag Manager -->

    
    
    <meta name="viewport" id="h_viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<!-- Robots //-->

<!-- Robots tag //-->

<!-- SEO //-->

<!-- VIC //-->

<!-- General //-->
<meta name="description" content="A list of important public dates, such as trimester application deadlines, course additions, withdrawals, and refunds, and trimester start and end dates." />
<meta name="DC.creator" content="Victoria University of Wellington" />
<meta name="DC.publisher" content="Victoria University of Wellington" />
<meta name="VIC.keyImage" content="" />
<meta name="VIC.Tagging" content="" />
<meta name="controlBots" content="no" />

        <!-- Twitter metadata  -->

<!-- Facebook metadata -->
  <meta property="og:title" content="Key dates">
<meta property="og:url" content="https://www.wgtn.ac.nz/students/study/dates">
<meta property="og:type" content="article"> 
<meta property="og:site_name" content="Victoria University of Wellington">
  <meta property="og:description" content="A list of important public dates, such as trimester application deadlines, course additions, withdrawals, and refunds, and trimester start and end dates."> 
<meta property="fb:profile_id" content="164979016849070" />
      <meta property="og:image" content="https://www.wgtn.ac.nz/__data/assets/image/0003/198246/social-media-default.png" />
  <meta property="article:published_time" content="2020-01-27T08:47:05+13:00" />
<meta property="article:modified_time" content="2020-03-02T14:41:43+13:00" />
<meta property="article:publisher" content="164979016849070" />



    <meta property="article:section" content="Current students" />            
    
    
    
               <!-- /gallery js-css -->
          
  
    
            <title>Key dates | Victoria University of Wellington</title>          
    

  


</head>

        <body id="id119079" class="theme-students a  ">
      
    
    
    
    
    <!-- Google Tag Manager (noscript) -->
    <!--WAT-->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL8WSRD&gtm_auth=O1p5BvWxMlhwnjNHxC6Eyw&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Cookie statement -->
    
    
            <!--dynamic-header-->  <header role="navigation" class="header-port main-site-header existing-ia"> <div class="block centraliser"> <!-- Logotype --> <div class="logo">  <a href="https://www.wgtn.ac.nz" title="Victoria University of Wellington">  <picture> <source media="(min-width: 688px) and (max-width: 1087px)" srcset="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/new/v2/logo-white-portrait.svg?v&#x3D;2"> <source media="(max-width: 687px)" srcset="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/new/logo-white-mini.svg"> <img src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/new/v2/logo-white-full.svg?v&#x3D;2" alt=""> </picture>  </a>  </div> <!-- Mobile Menu toggle --> <a class="main-menu-toggle" role="toggle-mobile-menu" href="javascript:void(0)"> <div class="menu-toggle-icon"> <span></span> <span></span> <span></span> <span></span> </div> </a> <!-- Nav block --> <nav class="menu-container"> <div role="menu" class="sub-nav horizontal-menu"> <div class="menu-bar" role="menubar">  <a href="https://www.wgtn.ac.nz/about" role="menuitem">About</a>  <a href="https://intranet.wgtn.ac.nz/staff" role="menuitem">Staff intranet</a>  <a href="https://www.wgtn.ac.nz/library/" role="menuitem">Library</a>  <a href="javascript:window.toolkitToolbarLoader &amp;&amp; window.toolkitToolbarLoader( &#x27;https://www.wgtn.ac.nz/api/toolbar/students&#x27; ); void 0;" role="menuitem">myTools</a>  <a href="https://blackboard.vuw.ac.nz/" role="menuitem">Blackboard</a>  <a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses" role="menuitem">Maps</a>  <a href="https://www.wgtn.ac.nz/learning-teaching" role="menuitem">Learning &amp; teaching</a>  </div> </div> <div role="menu" class="main-nav horizontal-menu"> <div role="menubar" class="menu-bar">  <a role="menuitem" href="https://www.wgtn.ac.nz/study" class="future">Future students</a>  <a role="menuitem" href="https://www.wgtn.ac.nz/international" class="international">International students</a>  <a role="menuitem" href="https://www.wgtn.ac.nz/students" class="current">Current students</a>  <a role="menuitem" href="https://www.wgtn.ac.nz/research" class="research">Research</a>  <a role="menuitem" href="https://www.wgtn.ac.nz/engage" class="engage">Engage</a>  <a role="search" class="menu-item search-item" href="javascript:void(0)"><span class="icon-search"></span></a> </div> </div> </nav> <div class="centraliser search-bar">    <form class="search-form" action="https://www.wgtn.ac.nz/search" role="search"> <input id="search-query" class="search-input" aria-label="Search term:" autocomplete="off" autocorrect="off" type="search" name="q" placeholder="Search for..."> <input id="search-submit" class="primary button" type="submit" value="Go"> </form>    </div> </div>  </header>
    <div id="wrapper">
      
      

      <div id="page" class="wrap">
                        
        <aside id="section_menu">
          <div id="menu_toggle" class="toggle"><span>Current students</span></div>                    
          <div class="toggle_block">
             
            														              <nav id="">
                <h2 class="menu_title"><a href="https://www.wgtn.ac.nz/students">Current students</a></h2>                <ul class="section_tree">
                  
                                    <li class="  parent "><a class="parent" href="https://www.wgtn.ac.nz/students/study">Manage your studies</a>
                  														                    <ul>
                                              <li class="current "><a class="current" href="https://www.wgtn.ac.nz/students/study/dates">Key dates</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/enrolment">Re-enrolment and course advice</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/timetables">Timetables</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/student-id">Student ID cards</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/course-additions-withdrawals">Course additions and withdrawals</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/exams">Examinations and assessments</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/progress">Grades and academic progress</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/mydegree">myDegree</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/academic-policies">Student and academic policies</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/faculty-offices">Faculty offices</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/student-publications">Student publications</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.wgtn.ac.nz/students/study/study-in-trimester-3">Study in Trimester 3</a>
                          																		                        </li>
                                          </ul>
                  				                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/support">Student services and support</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/money">Manage your money</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/campus">On campus</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/new-students">New students</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/get-involved">Get involved</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/graduation-and-beyond">Graduation and beyond</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.wgtn.ac.nz/students/tools">myTools for students</a>
                  																		                  </li>
                                </ul>
              </nav>
              				            <!-- menu split -->            										            



          </div><!-- /toggle_block -->
        </aside><!-- /complementary -->

        <div id="content">
                                        
          <section role="main" class="primary">

          
          
                                      <ul class="breadcrumb">
                <li><a href="https://www.wgtn.ac.nz/students">Current students</a></li><li><a href="https://www.wgtn.ac.nz/students/study">Manage your studies</a></li><li><a href="https://www.wgtn.ac.nz/students/study/dates">Key dates</a></li>              </ul>
            
                                    
             
            
            <div class="entry oldSASS">
                            <h1 class="page_title">Key dates</h1>                                          <div class="intro"><p>A list of important public dates, such as trimester application deadlines, course additions, withdrawals, and refunds, and trimester start and end dates.</p></div>                            <p>The list below includes all Victoria University of Wellington&rsquo;s key dates, including application deadlines, trimester start and end dates, examination dates, ceremonies, holidays, and more.</p><p>Our key dates are also marked on our <a href="https://www.wgtn.ac.nz/__data/assets/pdf_file/0005/1798727/wall-calendar.pdf" title="Wall calendar 2020.">downloadable 2020 wall calendar</a>.</p>
<div class="bleed highlight_secondary" id="applying_1787871">
<ul><li>Find more information on <a href="https://www.wgtn.ac.nz/study/apply-enrol/apply" title="Key application dates">key application dates on our apply page</a>.</li><li>Visit our <a href="https://www.wgtn.ac.nz/students/study/course-additions-withdrawals" title="Course additions, withdrawals, and refunds.">course additions, withdrawals, and refunds page for more information on deadlines</a>.</li><li>For course advice, <a href="mailto:course-advice@vuw.ac.nz?subject=Course%20advice">email the student recruitment and orientation team</a> or phone 0800 04 04 04.</li></ul>
</div>
<h2>Important dates and deadlines 2020</h2><h3>March 2020</h3><table style="width: 100%;" id="table98860"><thead><tr><th id="table98860r1c1">Date</th><th id="table98860r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table98860r1c1">
         Sun 1 
      </td><td headers="table98860r1c2">
         Closing date for round one applications for doctoral admission and doctoral scholarships. 
      </td></tr><tr><td headers="table98860r1c1">
         Sun 1 
      </td><td headers="table98860r1c2">
         Application deadline to have qualification awarded at the May graduation ceremonies. 
      </td></tr><tr><td headers="table98860r1c1">
         Mon 2 
      </td><td headers="table98860r1c2">
         Trimester 1 begins. 
      </td></tr><tr><td headers="table98860r1c1">
         Fri 13 
      </td><td headers="table98860r1c2">
         No addition of Trimester 1 or full-year courses after this date. 
      </td></tr><tr><td headers="table98860r1c1">
         Fri 13 
      </td><td headers="table98860r1c2">
         After this date, students giving notice of withdrawal from a Trimester 1 or full-year course will not receive a refund of tuition fees.</td></tr></tbody></table><h3>April 2020</h3><table style="width: 100%;" id="table83316"><thead><tr><th id="table83316r1c1">Date</th><th id="table83316r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table83316r1c1">
         Wed 1 
      </td><td headers="table83316r1c2">
         Halls of residence applications open for Trimester 2 2020. 
      </td></tr><tr><td headers="table83316r1c1">
         Fri 10 
      </td><td headers="table83316r1c2">
         Mid-Trimester 1 break begins. 
      </td></tr><tr><td headers="table83316r1c1">
         Fri 10 
      </td><td headers="table83316r1c2">
         Good Friday (University closed). 
      </td></tr><tr><td headers="table83316r1c1">
         Mon 13 
      </td><td headers="table83316r1c2">
         Easter Monday (University closed). 
      </td></tr><tr><td headers="table83316r1c1">
         Tue 14 
      </td><td headers="table83316r1c2">
         University closed. 
      </td></tr><tr><td headers="table83316r1c1">
         Mon 27 
      </td><td headers="table83316r1c2">
         Anzac Day observed (University closed). 
      </td></tr><tr><td headers="table83316r1c1">
         Tue 28 
      </td><td headers="table83316r1c2">
         Trimester 1 resumes.</td></tr></tbody></table><h3>May 2020</h3><table style="width: 100%;" id="table92754"><thead><tr><th id="table92754r1c1">Date</th><th id="table92754r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table92754r1c1">
          Fri 1
      </td><td headers="table92754r1c2">
          Offers sent for Trimester 2 2020 halls of residence.
      </td></tr><tr><td headers="table92754r1c1">
          Tue 12
      </td><td headers="table92754r1c2">
          Graduation ceremonies at the Michael Fowler Centre.
      </td></tr><tr><td headers="table92754r1c1">
          Wed 13
      </td><td headers="table92754r1c2">
          Graduation ceremonies at the Michael Fowler Centre.
      </td></tr><tr><td headers="table92754r1c1">
          Thu 14
      </td><td headers="table92754r1c2">
          Graduation ceremonies at the Michael Fowler Centre.
      </td></tr><tr><td headers="table92754r1c1">
          Fri 15
      </td><td headers="table92754r1c2">Graduation ceremonies at Te Herenga Waka Marae.</td></tr><tr><td headers="table92754r1c1">Fri 15 </td><td headers="table92754r1c2">Last day for withdrawal from Trimester 1 courses. After this date, the associate dean&rsquo;s approval is required.</td></tr><tr><td headers="table92754r1c1">
          Mon 18
      </td><td headers="table92754r1c2">
          Trimester 1 aegrotat period begins.</td></tr></tbody></table><h3>June 2020</h3><table style="width: 100%;" id="table60962"><thead><tr><th id="table60962r1c1">Date</th><th id="table60962r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table60962r1c1">
          Mon 1
      </td><td headers="table60962r1c2">
          Queen&rsquo;s Birthday (University closed).
      </td></tr><tr><td headers="table60962r1c1">
          Fri 5
      </td><td headers="table60962r1c2">
          Trimester 1 teaching period ends.
      </td></tr><tr><td headers="table60962r1c1">
          Mon 8
      </td><td headers="table60962r1c2">
          Mid-year study period begins.
      </td></tr><tr><td headers="table60962r1c1">
          Fri 12
      </td><td headers="table60962r1c2">
          Mid-year examinations begin.
      </td></tr><tr><td headers="table60962r1c1">
          Mon 15
      </td><td headers="table60962r1c2">
          Applications due for courses and programmes starting Trimester 2.
      </td></tr><tr><td headers="table60962r1c1">
          Mon 15
      </td><td headers="table60962r1c2">
          Discretionary Entrance and Special Admission for Trimester 2 courses close.
      </td></tr><tr><td headers="table60962r1c1">
          Sat 27
      </td><td headers="table60962r1c2">
          Mid-year examinations end.
      </td></tr><tr><td headers="table60962r1c1">
          Mon 29
      </td><td headers="table60962r1c2">
          Mid-year break begins.
      </td></tr><tr><td headers="table60962r1c1">
          Mon 29
      </td><td headers="table60962r1c2">
          International Students&rsquo; Orientation begins and runs to Thursday 2 July inclusive.</td></tr></tbody></table><h3>July 2020</h3><table style="width: 100%;" id="table91523"><thead><tr><th id="table91523r1c1">Date</th><th id="table91523r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table91523r1c1">
          Wed 1
      </td><td headers="table91523r1c2">
          Closing date for round two applications for doctoral admission and doctoral scholarships.</td></tr><tr><td headers="table91523r1c1">Wed 1</td><td headers="table91523r1c2">Grade entry deadline Trimester 1 courses. <em>Every effort will be made for results to be available by Friday 3 July.</em></td></tr><tr><td headers="table91523r1c1">
          Thu 2
      </td><td headers="table91523r1c2">
          Online enrolment closes for Trimester 2.
      </td></tr><tr><td headers="table91523r1c1">
          Fri 3
      </td><td headers="table91523r1c2">
          New Students&rsquo; Orientation for Trimester 2.
      </td></tr><tr><td headers="table91523r1c1">
          Fri 3
      </td><td headers="table91523r1c2">
          Deadline for payment of fees for Trimester 2 courses. Students must be fully enrolled by this date.
      </td></tr><tr><td headers="table91523r1c1">
          Mon 6
      </td><td headers="table91523r1c2">
          Trimester 2 begins.
      </td></tr><tr><td headers="table91523r1c1">
          Fri 10</td><td headers="table91523r1c2">
          No addition of Trimester 2 courses after this date.
      </td></tr><tr><td headers="table91523r1c1">
          Fri 17
      </td><td headers="table91523r1c2">
          Students giving notice of withdrawal from a Trimester 2 course after this date will not receive a refund of tuition fees.</td></tr></tbody></table><h3>August 2020</h3><table style="width: 100%;" id="table62814"><thead><tr><th id="table62814r1c1">Date</th><th id="table62814r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table62814r1c1">
          Sat 1
      </td><td headers="table62814r1c2">
          Halls of residence applications open for 2021.
      </td></tr><tr><td headers="table62814r1c1">
          Fri 14
      </td><td headers="table62814r1c2">
          Last day for withdrawal from full-year courses. After this date, the associate dean&rsquo;s approval is required.
      </td></tr><tr><td headers="table62814r1c1">
          Mon 17
      </td><td headers="table62814r1c2">
          Mid-Trimester 2 break begins.
      </td></tr><tr><td headers="table62814r1c1">
          Fri 21
      </td><td headers="table62814r1c2">
          Open Day.
      </td></tr><tr><td headers="table62814r1c1">
          Mon 31
      </td><td headers="table62814r1c2">
          Trimester 2 resumes.</td></tr></tbody></table><h3>September 2020</h3><table style="width: 100%;" id="table32253"><thead><tr><th id="table32253r1c1">Date</th><th id="table32253r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table32253r1c1">
          Fri 18
      </td><td headers="table32253r1c2">
          Last day for withdrawal from Trimester 2 courses. After this date, the associate dean&rsquo;s approval is required.
      </td></tr><tr><td headers="table32253r1c1">
          Mon 21
      </td><td headers="table32253r1c2">
          Trimester 2 aegrotat period begins.</td></tr></tbody></table><h3>October 2020</h3><table style="width: 100%;" id="table33063"><thead><tr><th id="table33063r1c1">Date</th><th id="table33063r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table33063r1c1">
          Thu 1
      </td><td headers="table33063r1c2">
          Open for 2021 online enrolment
      </td></tr><tr><td headers="table33063r1c1">
          Thu 1
      </td><td headers="table33063r1c2">
          Application deadline to have qualification awarded at the December graduation ceremonies.
      </td></tr><tr><td headers="table33063r1c1">
          Thu 1
      </td><td headers="table33063r1c2">
          Offers sent for 2021 halls of residence.
      </td></tr><tr><td headers="table33063r1c1">
          Fri 9
      </td><td headers="table33063r1c2">
          Trimester 2 and full-year teaching period ends.
      </td></tr><tr><td headers="table33063r1c1">
          Mon 12
      </td><td headers="table33063r1c2">
          End-year study period begins.
      </td></tr><tr><td headers="table33063r1c1">
          Fri 16
      </td><td headers="table33063r1c2">
          End-year examinations begin.
      </td></tr><tr><td headers="table33063r1c1">
          Mon 26
      </td><td headers="table33063r1c2">
          Labour Day (University closed).
      </td></tr><tr><td headers="table33063r1c1">
          Tue 27
      </td><td headers="table33063r1c2">
          Applications due for courses and programmes starting in Trimester 3.
      </td></tr><tr><td headers="table33063r1c1">
          Tue 27
      </td><td headers="table33063r1c2">
          Discretionary Entrance and Special Admission for Trimester 3 courses close.</td></tr></tbody></table><h3>November 2020</h3><table tyle="width: 100%;" id="table03221"><thead><tr><th id="table03221r1c1">Date</th><th id="table03221r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table03221r1c1">
          Sun 1
      </td><td headers="table03221r1c2">
          Closing date for round three applications for doctoral admission and doctoral scholarships.
      </td></tr><tr><td headers="table03221r1c1">
          Sun 1
      </td><td headers="table03221r1c2">
          Closing date for Victoria Graduate Awards and Master&rsquo;s-by-Thesis scholarships.
      </td></tr><tr><td headers="table03221r1c1">
          Tue 3
      </td><td headers="table03221r1c2">
          International Students&rsquo; Orientation begins and runs for two days.
      </td></tr><tr><td headers="table03221r1c1">
          Thu 5
      </td><td headers="table03221r1c2">
          Online enrolment closes for Trimester 3.
      </td></tr><tr><td headers="table03221r1c1">
          Fri 6
      </td><td headers="table03221r1c2">
          Deadline for payment of fees for Trimester 3 November&ndash;December 2020 and November 2020&ndash;February 2021 courses
      </td></tr><tr><td headers="table03221r1c1">
          Sat 7
      </td><td headers="table03221r1c2">
          End-year examinations end.
      </td></tr><tr><td headers="table03221r1c1">
          Mon 9
      </td><td headers="table03221r1c2">
          Trimester 3 begins.
      </td></tr><tr><td headers="table03221r1c1">
          Fri 13
      </td><td headers="table03221r1c2">
          No addition of Trimester 3 November&ndash;December 2020 courses.
      </td></tr><tr><td headers="table03221r1c1">
          Fri 13
      </td><td headers="table03221r1c2">
          Students giving notice of withdrawal from a Trimester 3 November&ndash;December 2020 course after this date will not receive a refund of tuition fees.
      </td></tr><tr><td headers="table03221r1c1">Thu 19</td><td headers="table03221r1c2">Grade entry deadline for Trimester 2 and full-year courses (except LAWS 100&ndash;399 courses).</td></tr><tr><td headers="table03221r1c1">
          Fri 20
      </td><td headers="table03221r1c2">
          No addition of Trimester 3 November 2020&ndash;February 2021 courses.
      </td></tr><tr><td headers="table03221r1c1">
          Fri 20
      </td><td headers="table03221r1c2">
          Students giving notice of withdrawal from a Trimester 3 November 2020&ndash;February 2021 course after this date will not receive a refund of tuition fees.</td></tr><tr><td headers="table03221r1c1">Tue 24</td><td headers="table03221r1c2">Grade entry deadline for Trimester 2 and full-year LAWS 100&ndash;399 courses.</td></tr></tbody></table><h3>December 2020</h3><table style="width: 100%;" id="table18336"><thead><tr><th id="table18336r1c1">Date</th><th id="table18336r1c2">Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table18336r1c1">
         Tue 1 
      </td><td headers="table18336r1c2">
         Deadline for applications to limited entry programmes and courses. 
      </td></tr><tr><td headers="table18336r1c1">
         Fri 4 
      </td><td headers="table18336r1c2">
         Graduate Diploma of Teaching and Master of Teaching and Learning programmes end. 
      </td></tr><tr><td headers="table18336r1c1">
         Wed 9 
      </td><td headers="table18336r1c2">
         Last day for withdrawal from Trimester 3 November&ndash;December 2020 courses. After this date, the associate dean's approval is required. 
      </td></tr><tr><td headers="table18336r1c1">
         Wed 9 
      </td><td headers="table18336r1c2">
         Graduation ceremonies at the Michael Fowler Centre. 
      </td></tr><tr><td headers="table18336r1c1">
         Thu 10 
      </td><td headers="table18336r1c2">
         Graduation ceremonies at the Michael Fowler Centre. 
      </td></tr><tr><td headers="table18336r1c1">
         Fri 11 
      </td><td headers="table18336r1c2">
         Graduation ceremonies at Te Herenga Waka Marae. 
      </td></tr><tr><td headers="table18336r1c1">
         Fri 18 
      </td><td headers="table18336r1c2">
         Last day of teaching 2020. 
      </td></tr><tr><td headers="table18336r1c1">
         Mon 21 
      </td><td headers="table18336r1c2">
         University closed (reopens 5 January 2021).</td></tr></tbody></table>                        </div>
            
                    </section>
          
          <aside role="complementary" class="secondary" id="rightHandMenu">

      <!--
    <PY>{ "item" : "Metadata Widget", "side" : "right", "position" : 1, "Nested asset" : "1787875" }</PY>
    -->
        <div class="data-sidebar old-sass-widget">
  <h2 class="toggle">Downloads</h2>
  <ul class="toggle_block divider_list links">
    <li>
  <a id="d1" href="https://www.wgtn.ac.nz/__data/assets/pdf_file/0004/1762672/dates-2021.pdf" data-assetid="1762673"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2021 (785.5&nbsp;KB)

</a>
</li>
<li>
  <a id="d2" href="https://www.wgtn.ac.nz/__data/assets/pdf_file/0015/1116402/dates-2020.pdf" data-assetid="1116403"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2020 (333.5&nbsp;KB)

</a>
</li>
<li>
  <a id="d3" href="https://www.wgtn.ac.nz/students/publications/dates-2019.pdf" data-assetid="218306"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2019 (328.9&nbsp;KB)

</a>
</li>
<li>
  <a id="d4" href="https://www.wgtn.ac.nz/__data/assets/pdf_file/0005/1798727/wall-calendar.pdf" data-assetid="1798728"><em class="result_flag flag_pdf">pdf</em>&nbsp;Wall calendar 2020 (362.4&nbsp;KB)

</a>
</li>

  </ul>
<div class="data-sidebar">
        <!--
    <PY>{ "item" : "Metadata Widget", "side" : "right", "position" : 2, "Nested asset" : "1787875" }</PY>
    -->
        <a class="promo highlight_primary" a href="https://www.wgtn.ac.nz/events">
    <h2 class="promo_headline">Events</h2>
    <p>View events for current students.</p>
</a>
    </aside><!-- /related_to_main -->




        </div><!-- /content -->
         <!-- /gallery -->
          
              </div><!-- /page -->

      


<footer role="contentinfo" class="site_footer">
<script src="https://d3f5l8ze0o4j2m.cloudfront.net/m87/k33spt.js"></script>
<script>
    (function () {
        window.onload = function(){
            var frameName = new ds07o6pcmkorn({
                openElementId: "#shielded"
            });
            frameName.init();
        }
    })();
</script>

<style>
    #shielded {
        width: 50px;
        height: 50px;
    }
    @media only screen and (min-width: 768px) {
        #shielded {
            float: right;
        }
    }
</style><div class="site_links wrap">
    <div class="cols">
        <h2> <a class="button primary" href="https://www.wgtn.ac.nz/healthandsafety/emergency">Emergencies</a></h2>
        <h2><a href="https://www.wgtn.ac.nz/about/campuses-facilities/faculties-schools">Faculties</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/wfadi">Architecture and Design Innovation</a></li>
            <li><a href="https://www.wgtn.ac.nz/business">Business and Government</a></li>
            <li><a href="https://www.wgtn.ac.nz/education">Education</a></li>
            <li><a href="https://www.wgtn.ac.nz/engineering">Engineering</a></li>
            <li><a href="https://www.wgtn.ac.nz/fgr">Graduate Research</a></li>
            <li><a href="https://www.wgtn.ac.nz/health">Health</a></li>
            <li><a href="https://www.wgtn.ac.nz/fhss">Humanities and Social Sciences</a></li>
            <li><a href="https://www.wgtn.ac.nz/law">Law</a></li>
            <li><a href="https://www.wgtn.ac.nz/science">Science</a></li>
            <li><a href="https://www.wgtn.ac.nz/maori-hub/rangatiratanga/toihuarewa">Toihuarewa</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="https://www.wgtn.ac.nz/about/contacts">Contacts and directories</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/about/contacts">Staff directory</a></li>
            <li><a href="https://www.wgtn.ac.nz/about/contacts/media-enquiries">Media enquiries</a></li>
            <li><a href="https://www.wgtn.ac.nz/research/researchers/experts">Find a researcher</a></li>
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses">Campuses</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses/kelburn">Kelburn Campus</a></li>
            <li><a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses/pipitea">Pipitea Campus</a></li>
            <li><a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses/te-aro">Te Aro Campus</a></li>
            <li><a href="https://www.wgtn.ac.nz/about/campuses-facilities/campuses/auckland">Auckland Premises</a></li>
            <li><a href="https://www.wgtn.ac.nz/healthandsafety">Health and safety</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="https://www.wgtn.ac.nz/study">Study</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/study/programmes-courses">Programmes and courses</a></li>
            <li><a href="https://www.wgtn.ac.nz/study/apply-enrol">Apply to enrol</a></li>
            <li><a href="https://www.wgtn.ac.nz/scholarships">Scholarships</a></li>
            <li><a href="https://www.wgtn.ac.nz/accommodation">Accommodation</a></li>
            <li><a href="https://www.wgtn.ac.nz/study/events-visits/careers-advisers">Information for careers advisers</a></li>
            <li><a href="https://www.wgtn.ac.nz/engage/public/lifelong-learning/edx-wellington">edX at Wellington</a></li>
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/students">Students</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/students/support">Services and support</a></li>
            <li><a href="https://www.wgtn.ac.nz/students/money/financial-survival">Financial survival</a></li>
            <li><a href="https://www.wgtn.ac.nz/students/study/dates">Key dates</a></li>
            <li><a href="https://www.wgtn.ac.nz/study/programmes-courses/courses">Courses</a></li>
            <li><a href="https://www.wgtn.ac.nz/students/tools">myTools</a></li>
        </ul>
    </div>
    
    
        
    <div class="cols">
         <h2><a href="https://intranet.wgtn.ac.nz/staff">Staff</a></h2>
        <ul class="link_list">
            <li><a href="https://outlook.com/vuw.ac.nz">Staff email</a></li>
            <li><a href="https://www.wgtn.ac.nz/service">Staff Service Centre</a></li>
            <li><a href="https://intranet.wgtn.ac.nz/staff?toolbar">MyTools for staff</a></li>
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/about/careers">Careers</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/jobs">Current vacancies</a></li>
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/engage/alumni">Alumni</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/engage/alumni/stay-connected">Stay connected</a></li>
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/engage/giving">Giving</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/engage/giving/donate" class="button tertiary">Donate</a></li>
        </ul>
       
    
    </div>
    <div class="cols">
        
        <h2><a href="https://www.wgtn.ac.nz/news">Latest news</a></h2>
        <ul class="link_list">
            <li><a href="https://www.wgtn.ac.nz/events">Events</a></li>
            <li><a href="https://www.wgtn.ac.nz/research">Research expertise</a></li>
            <li><a href="https://www.wgtn.ac.nz/about/governance/university-publications">Publications</a></li>
            <li><a href="https://www.wgtn.ac.nz/news/victorious">Victorious magazine</a></li>
            <li><a href="https://www.wgtn.ac.nz/site-info/holidays-remediation">Holidays Act Remediation</a></li>
             
        </ul>
        <h2><a href="https://www.wgtn.ac.nz/about/news-events/social-media">Social media</a></h2>
        <ul class="link_list">
            <li>
                <a href="//www.facebook.com/victoriauniversityofwellington"><img class="social_logo" src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/social-facebook.svg" alt="Facebook logo"></a>
                <a href="//twitter.com/VicUniWgtn"><img class="social_logo" src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/social-twitter.svg" alt="Twitter logo"></a>
                <a href="//www.youtube.com/user/victoriamarketing"><img class="social_logo" src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/social-youtube.svg" alt="YouTube logo"></a>
                <a href="http://www.linkedin.com/company/3693"><img class="social_logo" src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/social-linkedin.svg" alt="LinkedIn logo"></a>
                <a href="//instagram.com/vicuniwgtn/"><img class="social_logo" src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/images/social-instagram.svg" alt="Instagram logo"></a>
            </li>
        </ul>
    </div>
</div>
<div class="connect_wrapper vic_footer">
    <div class="fineprint wrap">
        <div class="contact_info">
            <a class="footer_logo vic_logo" href="https://www.wgtn.ac.nz">Victoria University of Wellington</a>
            <div class="footer_details">
                <ul class="details">
                    <li><a href="tel:+64800040404">0800 04 04 04</a></li>
                    <li><a href="tel:+6444721000">+64 4 472 1000</a></li>
                    <li><a href="mailto:info@vuw.ac.nz">info@vuw.ac.nz</a></li>
                    <li>Emergency: <a href="tel:08008428888">0800 842 8888</a> or ext. 8888 (internal)</li>
                </ul>
                
                <img src="/__data/assets/image/0004/1748434/custom-logo.png" id="shielded" />
            </div>
        </div>
        <hr class="thin hiding">
        <nav>
            <ul>
                <li><a href="https://www.wgtn.ac.nz/site-info">Site info</a></li>
                <li><a href="https://www.wgtn.ac.nz/site-info/site-map">Site map</a></li>
                <li><a href="https://www.wgtn.ac.nz/site-info/feedback">Feedback</a></li>
                <li><a href="https://www.wgtn.ac.nz/site-info/glossary">Glossary</a></li>
            </ul>
        </nav>
        <hr class="thin showing">
        <p class="copyright">Copyright © Victoria University of Wellington, New Zealand</p>
    </div>
</div>
</footer>




    </div><!-- /wrapper -->
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>


<script src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0005/1778018/dist/toolkit.core.min.js"></script>


<!--cm7-->

<script>
    toolkitCore.initToolbarLoader([{ url: 'https://www.wgtn.ac.nz/__data/assets/css_file/0004/1747507/toolbar.old.css' }]); 
    toolkitCore.initToolbarUrlListeners();
</script>


<!--<script src="/assets/js/common.js"></script>-->
<script src="/__data/assets/js_file/0005/1730255/common-v2.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/__data/assets/js_file/0006/123954/squiz-plugins.js"></script>
<script src="/__data/assets/js_file/0005/123953/squiz.js?v=1.1.45"></script>

<script src="https://www.wgtn.ac.nz/__data/assets/git_bridge/0009/1778031/dist/toolkit.tracking.min.js" type="text/javascript"></script>

<script type="text/javascript">
   // Enable mouseflow tracking on the page
   var enableMouseflow = "";
   if(enableMouseflow == "1"){
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/4a7ff1cf-f5b8-4dd8-95da-13bfe4f4e580.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
   }
</script>

<!-- Replace logo with new logo for capital-thinking site -->

    

    
      

</body>

</html>