<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie6 old_ie no_border_box "> <![endif]-->
<!--[if IE 7]>     <html class="ie7 old_ie no_border_box "> <![endif]-->
<!--[if IE 8]>     <html class="ie8 old_ie "> <![endif]-->
<!--[if gt IE 8]>  <html class="no-js modern_ie nav_closed "> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js nav_closed "> <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" id="h_viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<!-- Robots //-->

<!-- Robots tag //-->

<!-- SEO //-->

<!-- VIC //-->

<!-- General //-->
<meta name="description" content="Trimester dates, application and course withdrawal deadlines." />
<meta name="DC.creator" content="Victoria University of Wellington" />
<meta name="DC.publisher" content="Victoria University of Wellington" />
<meta name="VIC.keyImage" content="" />
<meta name="VIC.Audience" content="public" />
<meta name="VIC.Tagging" content="" />


    <!-- Twitter metadata  -->
  <meta name="twitter:card" content="summary" /> 
      <meta name="twitter:title" content="Key dates" />
        <meta name="twitter:description" content="Trimester dates, application and course withdrawal deadlines." />
    <meta name="twitter:site:id" content="218343330" />
        
<!-- Facebook metadata -->
  <meta property="og:title" content="Key dates">
<meta property="og:url" content="http://www.victoria.ac.nz/students/study/dates">
<meta property="og:type" content="article"> 
<meta property="og:site_name" content="Victoria University of Wellington">
  <meta property="og:description" content="Trimester dates, application and course withdrawal deadlines."> 
<meta property="fb:profile_id" content="164979016849070" />
      <meta property="og:image" content="http://www.victoria.ac.nz/__data/assets/image/0003/198246/social_media_default.png" />
  <meta property="article:published_time" content="2017-02-18T23:52:48+13:00" />
<meta property="article:modified_time" content="2017-02-18T23:53:09+13:00" />
<meta property="article:publisher" content="164979016849070" />



    <meta property="article:section" content="Current students" />            
    <link rel="shortcut icon" href="/__data/assets/file/0003/2928/favicon.ico" type="image/x-icon" />
<link href="/assets/css/style.css?v5.2" media="all" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link href="/assets/css/ie8.css" media="all" rel="stylesheet" type="text/css" /><![endif]-->
<!-- <link href="/__data/assets/file/0011/133040/squiz.css" media="screen, projection" rel="stylesheet" type="text/css" /> -->

<script  type="text/javascript">
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-2769050-1', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
</script>

<script src="/assets/js/modernizr.custom.85012.js"></script>
<script src="/__data/assets/js_file/0005/202829/jquery-1.10.2.min.js"></script>
<script src="/__data/assets/js_file/0004/202828/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript">
  document.write("<style type='text/css'>\n");
  document.write(".js_hide{display:none !important;}\n");
  document.write(".js_show_block{display:block !important;}\n");
  document.write("</style>\n");
</script>

<noscript>
  <style type='text/css'>
    .no_js_hide{display:none !important;}
    .no_js_show_block{display:block !important;}
  </style>
</noscript>

    
    
               <!-- /gallery js-css -->
          
  
    
            <title>Key dates | Victoria University of Wellington</title>        



</head>

  
      <body id="id119079" class="theme-students a  ">
            <script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'global_nav_outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>


<div role="navigation" id="masthead">
    <img src="/assets/images/print-logo.png" width="200" class="print-only" />
    <nav class="global_nav wrap">
        <a href="http://www.victoria.ac.nz" class="vic_logo">Victoria University of Wellington</a>
        <ul id="nav_support" class="nav_support">
            <li><a href="http://www.victoria.ac.nz/about">About Victoria</a></li>
            <li><a href="https://www.victoria.ac.nz/staff">Staff</a></li>
            <li><a href="http://library.victoria.ac.nz/library/" onclick="trackOutboundLink('http://library.victoria.ac.nz/library/'); return false;">Library</a></li>
            <li><a href="https://my.vuw.ac.nz/" onclick="trackOutboundLink('https://my.vuw.ac.nz/'); return false;">MyVictoria</a></li>
            <li><a href="http://blackboard.vuw.ac.nz/" onclick="trackOutboundLink('http://blackboard.vuw.ac.nz/'); return false;">Blackboard</a></li>
            <li><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses">Maps</a></li>
        </ul>
        <ul class="nav_main">
            <li class="home"><a data-short-title="Home" href="http://www.victoria.ac.nz/home">Home</a></li>
            <li class="study"><a data-short-title="Future students" href="http://www.victoria.ac.nz/study">Future students</a></li>
            <li class="study"><a data-short-title="International" href="http://www.victoria.ac.nz/international">International students</a></li>
            <li class="current_students"><a data-short-title="Students" href="http://www.victoria.ac.nz/students">Current students</a></li>
            <li class="research"><a href="http://www.victoria.ac.nz/research">Research</a></li>
            <li class="teaching"><a data-short-title="Learning" href="http://www.victoria.ac.nz/learning-teaching">Learning &amp; teaching</a></li>
            <li class="masthead_search">
                <form class="search_form" action="http://www.victoria.ac.nz/search">
                    <input class="" id="std_search_query" autocomplete="off" autocorrect="off" type="text" name="q" />
                    <input id="activate_nav_search" type="submit" value="Go" />
                </form>
            </li>
        </ul>
        <!-- mobile only -->
        <div class="contact">
            <h2><a href="http://www.victoria.ac.nz/about/contacts">Contact Us</a></h2>
            <ul class="contact_information">
                <li>Switchboard: <a href="tel:+6444721000">+64 4 472 1000</a></li>
                <li>If you know the extension: <a href="tel:+6444635233">+64 4 463 5233</a></li>
                <li>Email the helpdesk: <a href="mailto:info@victoria.ac.nz">info@victoria.ac.nz</a></li>
            </ul>
            <a href="http://www.victoria.ac.nz/about/contacts" class="button">More details</a>
        </div>
        <!-- /mobile only -->
    </nav>
    <!-- /primary_nav -->
</div>
<!-- /container -->

    <div id="wrapper">
      
      <nav id="mobile_masthead">
  <ul>
    <li><a href="/" class="vic_logo">Victoria University of Wellington</a></li>
    <li><a class="search toggle_search" data-short-title="Search" href="" id="search_link"><span class="icon search">Search</span> </a></li>
    <li><a href="#primary_nav" class="toggle_menu">Sections <span class="icon menu">Menu</span> </a></li>
  </ul>
</nav>

      <div id="page" class="wrap">
                        
        <aside id="section_menu">
          <div id="menu_toggle" class="toggle"><span>Current students</span></div>          
          
          <div class="toggle_block">
             
            							
              <nav id="">
                <h2 class="menu_title"><a href="http://www.victoria.ac.nz/students">Current students</a></h2>                <ul class="section_tree">
                  
                                    <li class="  parent "><a class="parent" href="http://www.victoria.ac.nz/students/study">Manage your studies</a>
                  							
                    <ul>
                                              <li class="current "><a class="current" href="http://www.victoria.ac.nz/students/study/dates">Key dates</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/enrolment">Re-enrolment and course advice</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/timetables">Timetables</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/student-id">Student ID cards</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/course-additions-withdrawals">Course additions and withdrawals</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/exams">Examinations and assessments</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/progress">Grades and academic progress</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/academic-policies">Student and academic policies</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/faculty-offices">Faculty offices</a>
                          							
                        </li>
                                              <li class=" "><a class="" href="http://www.victoria.ac.nz/students/study/student-publications">Student publications</a>
                          							
                        </li>
                                          </ul>
                  
						
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/support">Student services and support</a>
                  							
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/money">Manage your money</a>
                  							
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/campus">On campus</a>
                  							
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/new-students">New students</a>
                  							
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/get-involved">Get involved</a>
                  							
                  </li>
                                  <li class="   "><a class="" href="http://www.victoria.ac.nz/students/graduation">Graduation and beyond</a>
                  							
                  </li>
                                </ul>
              </nav>
              
						
            		            



          </div><!-- /toggle_block -->
        </aside><!-- /complementary -->

        <div id="content">
                                        
          <section role="main" class="primary">

          
          
            
                          <ul class="breadcrumb">
                <li><a href="http://www.victoria.ac.nz/students">Current students</a></li><li><a href="http://www.victoria.ac.nz/students/study">Manage your studies</a></li><li><a href="http://www.victoria.ac.nz/students/study/dates">Key dates</a></li>              </ul>
            
                                    
             
            
            <div class="entry">
                            <h1 class="page_title">Key dates</h1>                                          <div class="intro"><p>Trimester dates, application and course withdrawal deadlines.</p></div>                            <p>View the list of <a href="http://www.victoria.ac.nz/events">events for current students</a> at Victoria.</p><h2><a id="trimester-dates" name="trimester-dates"></a>Trimester dates</h2><p>Victoria&rsquo;s academic year is divided into three trimesters:</p><ul><li>Trimester One (1/3): March&ndash;July</li><li>Trimester Two (2/3): July&ndash;November</li><li>Trimester Three (3/3): November&ndash;February</li></ul><p><a id="application-key-dates" name="application-key-dates"></a></p><div class="bleed highlight_secondary"><h2>Study in 2017</h2><p>For course advice or to find out more about your 2017 study options, contact the&nbsp;<a href="mailto:course-advice@vuw.ac.nz">Student Recruitment and Orientation</a> team or phone 0800 VICTORIA (842 867).</p><p>You can apply to study in Trimester Two and Three:</p><ul><li>Trimester Two applications are due 1 July 2017</li><li>Trimester Three applications are due 1 November 2017</li></ul><p><a href="http://www.victoria.ac.nz/study/apply-enrol/apply" class="button primary">Apply now</a></p></div><p>Some <a href="http://www.victoria.ac.nz/students/study/enrolment/limited-entry">limited entry</a>, postgraduate and Teacher Education programmes may have different application dates. If you're unsure, <a href="http://www.victoria.ac.nz/about/contacts#faculty">contact your Faculty</a>.</p><p>If you need course advice, <a href="http://www.victoria.ac.nz/study/course-planning/appointments">book a course planning session</a> or call us on 0800 VICTORIA (842 867).</p><h2>Withdrawing from courses&rsquo; deadlines</h2><p>Visit <a href="http://www.victoria.ac.nz/students/study/course-additions-withdrawals">course additions, withdrawals and refunds</a> for more information about dates for withdrawing from courses.</p><h2>Important dates and deadlines 2017</h2><h3>February 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">
         Mon 6 
      </td><td headers="table84607r1c2">Waitangi
Day (University closed).</td></tr><tr><td headers="table84607r1c1">
         Wed 8 
      </td><td headers="table84607r1c2">After
this date, the Associate Dean&rsquo;s approval is required for withdrawal from a
Trimester Three January&ndash;February course.</td></tr><tr><td headers="table84607r1c1">
         Fri 17 
      </td><td headers="table84607r1c2">Trimester Three teaching period ends.</td></tr><tr><td headers="table84607r1c1">
         Sat 18 
      </td><td headers="table84607r1c2"><p>Online enrolment closes for Trimester One.</p></td></tr><tr><td headers="table84607r1c1">
         Sat 18 
      </td><td headers="table84607r1c2">Discretionary
Entrance applications for 2017 courses and programmes close. <em> </em></td></tr><tr><td headers="table84607r1c1">
         Mon 20 
      </td><td headers="table84607r1c2">Examinations
for Trimester Three courses begin.</td></tr><tr><td headers="table84607r1c1">
         Thu 23 
      </td><td headers="table84607r1c2">International
Students&rsquo; Orientation begins; runs to 1 March inclusive.</td></tr><tr><td headers="table84607r1c1">
         Sat 25 
      </td><td headers="table84607r1c2">Trimester Three examinations end.</td></tr><tr><td headers="table84607r1c1">
         Mon 27</td><td headers="table84607r1c2">New
Students&rsquo; Orientation begins; runs to Friday 3 March inclusive.</td></tr></tbody></table><h3>March 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">
        Wed 1
      </td><td headers="table84607r1c2">
         Closing
date for Round One applications for doctoral admission and doctoral
scholarships. 
      </td></tr><tr><td headers="table84607r1c1">
         Wed 1
      </td><td headers="table84607r1c2">
         Application
deadline to have qualification awarded at the May graduation ceremonies. 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 3
      </td><td headers="table84607r1c2">
         Grade entry deadline for Trimester
Three courses ending in February. 
      </td></tr><tr><td headers="table84607r1c1">
        Fri 3
      </td><td headers="table84607r1c2"><p>Deadline for payment of fees; students must be fully enrolled by this date.</p></td></tr><tr><td headers="table84607r1c1">
         Mon 6
      </td><td headers="table84607r1c2">
         Trimester
One begins. <em> </em> 
      </td></tr><tr><td headers="table84607r1c1">
        Fri 17
      </td><td headers="table84607r1c2">No
addition of Trimester One or full-year courses after this date. 
      </td></tr><tr><td headers="table84607r1c1">
        Fri 17
      </td><td headers="table84607r1c2">After
this date, students giving notice of withdrawal from a Trimester One or
full-year course will not receive a refund of tuition fees.</td></tr></tbody></table><h3>April 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">Sat 1 
      </td><td headers="table84607r1c2">
         Hall-of-residence applications open for Trimester
Two. 
      </td></tr><tr><td headers="table84607r1c1">Fri 14</td><td headers="table84607r1c2">
         Good Friday (University closed). 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 14</td><td headers="table84607r1c2">
         Mid-trimester
break begins. 
      </td></tr><tr><td headers="table84607r1c1">Mon 17</td><td headers="table84607r1c2"><p>Easter Monday (University closed).</p></td></tr><tr><td headers="table84607r1c1">Tue 18</td><td headers="table84607r1c2">University closed. <em> </em> 
      </td></tr><tr><td headers="table84607r1c1">Tue 25</td><td headers="table84607r1c2">Anzac Day.</td></tr></tbody></table><h3>May 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">Mon 1</td><td headers="table84607r1c2">
         Trimester One lectures resume.</td></tr><tr><td headers="table84607r1c1">
         Tue 16</td><td headers="table84607r1c2">Graduation
ceremonies at the Michael Fowler Centre. 
      </td></tr><tr><td headers="table84607r1c1">
         Wed 17</td><td headers="table84607r1c2">Graduation
ceremonies at the Michael Fowler Centre. 
      </td></tr><tr><td headers="table84607r1c1">Thu 18</td><td headers="table84607r1c2"><p>Graduation ceremonies at the Michael Fowler Centre.</p></td></tr><tr><td headers="table84607r1c1">Fri 19</td><td headers="table84607r1c2">The
Associate Dean&rsquo;s approval is required for withdrawals from Trimester One
courses after this date.</td></tr></tbody></table><h3>June 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">
         Mon 5 
      </td><td headers="table84607r1c2">
         Queen&rsquo;s Birthday (University closed). 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 9 
      </td><td headers="table84607r1c2">
         Trimester One teaching period ends. 
      </td></tr><tr><td headers="table84607r1c1">
         Mon 12 
      </td><td headers="table84607r1c2">
         Mid-year study period begins. 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 16 
      </td><td headers="table84607r1c2">
         Mid-year examinations begin. 
      </td></tr><tr><td headers="table84607r1c1">
         Wed 21 
      </td><td headers="table84607r1c2">
         Applications due for courses and programmes starting Trimester Two. Applications received after this date may be waitlisted.</td></tr></tbody></table><h3>July 2017</h3><table style="width: 100%;" id="table95530"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table95530r1c1">
        Sat 1
      </td><td headers="table95530r1c2">
         Online enrolment closes for Trimester Two. 
      </td></tr><tr><td headers="table95530r1c1">
        Sat 1
      </td><td headers="table95530r1c2">
        Closing date for Round Two applications for doctoral admission and doctoral scholarships.
      </td></tr><tr><td headers="table95530r1c1">
        Wed 5
      </td><td headers="table95530r1c2">
         Mid-year examinations end. 
      </td></tr><tr><td headers="table95530r1c1">
        Wed 5
      </td><td headers="table95530r1c2">
         Trimester One ends. 
      </td></tr><tr><td headers="table95530r1c1">
        Thu 6
      </td><td headers="table95530r1c2">
        Mid-year break begins.
      </td></tr><tr><td headers="table95530r1c1">
        Mon 10
      </td><td headers="table95530r1c2">
        International Students&rsquo; Orientation begins; runs to 13 July inclusive.
      </td></tr><tr><td headers="table95530r1c1">
        Wed 12
      </td><td headers="table95530r1c2">
        Grade entry deadline for mid-year results.
      </td></tr><tr><td headers="table95530r1c1">
        Fri 14
      </td><td headers="table95530r1c2">
        Deadline for payment of fees for Trimester Two courses; students must be fully enrolled by this date.
      </td></tr><tr><td headers="table95530r1c1">
        Fri 14
      </td><td headers="table95530r1c2">
        New Students&rsquo; Orientation for students starting in Trimester Two.
      </td></tr><tr><td headers="table95530r1c1">
        Mon 17
      </td><td headers="table95530r1c2">
        Trimester Two begins.
      </td></tr><tr><td headers="table95530r1c1">
        Fri 28
      </td><td headers="table95530r1c2">
        No addition of Trimester Two courses after this date.
      </td></tr><tr><td headers="table95530r1c1">
        Fri 28
      </td><td headers="table95530r1c2">
        Students giving notice of withdrawal from a Trimester Two course after this date will not receive a refund of tuition fees.</td></tr></tbody></table><h3>August 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">Tue 1</td><td headers="table84607r1c2">
         Hall-of-residence applications open for 2018. 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 25</td><td headers="table84607r1c2">After
this date, the Associate Dean&rsquo;s approval is required for withdrawal from
full-year courses.</td></tr><tr><td headers="table84607r1c1">Mon 28</td><td headers="table84607r1c2">Mid-trimester break begins.</td></tr></tbody></table><h3>September 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td headers="table84607r1c1">Fri 1</td><td headers="table84607r1c2">Study at Victoria Open Day.</td></tr><tr><td width="10%" headers="table84607r1c1">Mon 11</td><td headers="table84607r1c2">Trimester
Two resumes. 
      </td></tr><tr><td headers="table84607r1c1">
         Fri 29</td><td headers="table84607r1c2">After
this date, the Associate Dean&rsquo;s approval is required for withdrawal from
Trimester Two courses.</td></tr></tbody></table><h3>October 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th> Date </th><th> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">Sun 1 
      </td><td headers="table84607r1c2">Application
deadline to have a qualification awarded at the December graduation ceremonies. 
      </td></tr><tr><td headers="table84607r1c1">Sun 1</td><td headers="table84607r1c2">Hall-of-residence
applications close for 2018 (Trimester One and full-year placements for
domestic students only). 
      </td></tr><tr><td headers="table84607r1c1">Sun 1</td><td headers="table84607r1c2">Enrolment opens for 2018.</td></tr><tr><td headers="table84607r1c1">Fri 20</td><td headers="table84607r1c2">Trimester Two and full-year teaching period ends.</td></tr><tr><td headers="table84607r1c1">Mon 23</td><td headers="table84607r1c2">Labour Day (University closed).</td></tr><tr><td headers="table84607r1c1">Tue 24</td><td headers="table84607r1c2">End-of-year
study period begins.</td></tr><tr><td headers="table84607r1c1">Fri 27</td><td headers="table84607r1c2">End-of-year
examinations begin.</td></tr></tbody></table><h3>November 2017</h3><table style="width: 100%;" id="table95530"><thead><tr><th id="table95530r1c1"> Date </th><th id="table95530r1c2"> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table95530r1c1">Wed 1 
      </td><td headers="table95530r1c2">Closing
date for Round Three applications for doctoral admission and doctoral
scholarships. 
      </td></tr><tr><td headers="table95530r1c1">Wed 1 
      </td><td headers="table95530r1c2">Closing
date for Victoria Graduate Awards and Master&rsquo;s-by-Thesis scholarships. 
      </td></tr><tr><td headers="table95530r1c1">
         Wed 1</td><td headers="table95530r1c2">Discretionary
Entrance for Trimester Three courses. 
      </td></tr><tr><td headers="table95530r1c1">
         Wed 1</td><td headers="table95530r1c2">Applications
due for courses and programmes starting in Trimester Three. Applications
received after this date may be waitlisted. <br /><br />Online enrolment closes for
Trimester Three. 
      </td></tr><tr><td headers="table95530r1c1">Tue 14</td><td headers="table95530r1c2">International
Students&rsquo; Orientation begins; runs for two days. 
      </td></tr><tr><td headers="table95530r1c1">Sat 18</td><td headers="table95530r1c2">End-of-year
examinations end. 
      </td></tr><tr><td headers="table95530r1c1">Sun 19</td><td headers="table95530r1c2">Trimester Two ends. 
      </td></tr><tr><td headers="table95530r1c1">Mon 20</td><td headers="table95530r1c2">Trimester Three begins.</td></tr><tr><td headers="table95530r1c1">Wed 29</td><td headers="table95530r1c2">Grade
entry deadline for Trimester Two and full-year courses (except Law).</td></tr></tbody></table><h3>December 2017</h3><table id="table84607" style="width: 100%;"><thead><tr><th id="table84607r1c1"> Date </th><th id="table84607r1c2"> Deadline </th></tr></thead><tbody><tr><td width="10%" headers="table84607r1c1">Tue 5 
      </td><td headers="table84607r1c2">
         Grade
entry deadline for Trimester Two and full-year Law courses. 
      </td></tr><tr><td headers="table84607r1c1">Sun 10</td><td headers="table84607r1c2">Applications due for most courses and programmes starting 2018 with enrolment limitations, including some distance courses.</td></tr><tr><td headers="table84607r1c1">Wed 13</td><td headers="table84607r1c2">Graduation
ceremony at the Michael Fowler Centre.</td></tr><tr><td headers="table84607r1c1">Thu 14</td><td headers="table84607r1c2">Graduation
ceremonies at the Michael Fowler Centre. 
      </td></tr><tr><td headers="table84607r1c1">Fri 15</td><td headers="table84607r1c2">Marae graduation.</td></tr><tr><td headers="table84607r1c1">Sun 17</td><td headers="table84607r1c2">Master of Teaching and Learning programmes end.</td></tr><tr><td headers="table84607r1c1">Sun 17</td><td headers="table84607r1c2">Graduate Diploma of Teaching programmes end.</td></tr><tr><td headers="table84607r1c1">
         Fri 22</td><td headers="table84607r1c2"><p>Christmas&ndash;New Year break begins. University closed (until 7 January 2018 inclusive, to be confirmed).</p><p>Mid-trimester break begins (November&ndash;February courses).</p></td></tr></tbody></table><p></p><!--<h3>May 2016</h3>
<table style="width: 100%;" border="0" id="table98986">
  
  <thead>
    
    <tr>
      
      <th id="table98986r1c1">
         Date 
      </th>
      
      <th id="table98986r1c2">
         Deadline 
      </th>
       
    </tr>
     
  </thead>
  
  <tbody>
    
    <tr>
      
      <td width="10%" headers="table98986r1c1">
         Mon 2 
      </td>
      
      <td headers="table98986r1c2">
         Trimester One resumes. 
      </td>
       
    </tr>
    
    <tr>
      
      <td headers="table98986r1c1">
         Fri 13 
      </td>
      
      <td headers="table98986r1c2">
         After this date, the Associate Dean&rsquo;s approval is required for withdrawals from Trimester One courses. 
      </td>
       
    </tr>
    
    <tr>
      
      <td headers="table98986r1c1">
         Tue 17 
      </td>
      
      <td headers="table98986r1c2">
         Graduation ceremonies at the Michael Fowler Centre. 
      </td>
       
    </tr>
    
    <tr>
      
      <td headers="table98986r1c1">
         Wed 18 
      </td>
      
      <td headers="table98986r1c2">
         Graduation ceremonies at the Michael Fowler Centre. 
      </td>
       
    </tr>
    
    <tr>
      
      <td headers="table98986r1c1">
         Thu 19 
      </td>
      
      <td headers="table98986r1c2">
         Graduation ceremonies at the Michael Fowler Centre. 
      </td>
       
    </tr>
     
  </tbody>
</table>--><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>            
            </div>
            

          
          </section>
          

          <aside role="complementary" class="secondary">

          <h2 class="toggle">Downloads</h2>
<ul class="toggle_block divider_list">
  <li>
  <a id="d1" href="http://www.victoria.ac.nz/students/publications/dates-2018.pdf" data-assetid="206983"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2018 (312.9&nbsp;KB)

</a>
</li>
<li>
  <a id="d2" href="http://www.victoria.ac.nz/students/publications/dates-2017.pdf" data-assetid="308542"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2017 (258.3&nbsp;KB)

</a>
</li>
<li>
  <a id="d3" href="http://www.victoria.ac.nz/students/publications/dates-2016.pdf" data-assetid="218306"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2016 (333.4&nbsp;KB)

</a>
</li>

</ul>

      </aside><!-- /related_to_main -->




        </div><!-- /content -->
         <!-- /gallery -->
          
              </div><!-- /page -->

      


<footer role="contentinfo" class="site_footer">
<div class="site_links wrap">
    <div class="cols">
        <h2> <a class="button primary" href="http://www.victoria.ac.nz/healthandsafety/emergency">Emergencies</a></h2>
        <h2><a href="http://www.victoria.ac.nz/about/explore-victoria/faculties-schools">Faculties</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/fad">Architecture and Design</a></li>
            <li><a href="http://www.victoria.ac.nz/education">Education</a></li>
            <li><a href="http://www.victoria.ac.nz/engineering">Engineering</a></li>
            <li><a href="http://www.victoria.ac.nz/fgr">Graduate Research</a></li>
            <li><a href="http://www.victoria.ac.nz/fhss">Humanities and Social Sciences</a></li>
            <li><a href="http://www.victoria.ac.nz/law">Law</a></li>
            <li><a href="http://www.victoria.ac.nz/science">Science</a></li>
            <li><a href="http://www.victoria.ac.nz/maori-at-victoria/rangatiratanga/toihuarewa">Toihuarewa</a></li>
            <li><a href="http://www.victoria.ac.nz/vbs">Victoria Business School</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="http://www.victoria.ac.nz/about/contacts">Contacts and directories</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/about/contacts">Staff directory</a></li>
            <li><a href="http://www.victoria.ac.nz/mediaguide/">Media guide</a></li>
            <li><a href="http://www.victoria.ac.nz/research/researchers">Find a researcher</a></li>
        </ul>
        <h2><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses">Campuses</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses/kelburn">Kelburn Campus</a></li>
            <li><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses/pipitea">Pipitea Campus</a></li>
            <li><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses/te-aro">Te Aro Campus</a></li>
            <li><a href="http://www.victoria.ac.nz/about/explore-victoria/campuses/auckland">Auckland Premises</a></li>
            <li><a href="http://www.victoria.ac.nz/healthandsafety">Health and safety</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="http://www.victoria.ac.nz/study">Study</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/study/programmes-courses">Programmes and courses</a></li>
            <li><a href="http://www.victoria.ac.nz/study/apply-enrol">Apply to enrol</a></li>
            <li><a href="http://www.victoria.ac.nz/study/student-finance/scholarships">Scholarships</a></li>
            <li><a href="http://www.victoria.ac.nz/study/why-victoria/accommodation">Accommodation</a></li>
            <li><a href="http://www.victoria.ac.nz/study/events-visits/careers-advisers">Information for careers advisers</a></li>
            <li><a href="http://www.victoria.ac.nz/about/global-engagement/edx-victoria">edX at Victoria</a></li>
        </ul>
        <h2><a href="/students">Students</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/students/support">Services and support</a></li>
            <li><a href="http://www.victoria.ac.nz/students/money/financial-survival">Financial survival</a></li>
            <li><a href="http://www.victoria.ac.nz/students/study/dates">Key dates</a></li>
            <li><a href="http://www.victoria.ac.nz/study/programmes-courses/courses">Courses</a></li>
            <li><a href="http://www.victoria.ac.nz/students/tools">Tools</a></li>
        </ul>
    </div>
    
    
        
    <div class="cols">
         <h2><a href="http://www.victoria.ac.nz/staff">Staff</a></h2>
        <ul class="link_list">
            <li><a href=" https://outlook.com/vuw.ac.nz">Staff email</a></li>
            <li><a href="https://www.victoria.ac.nz/resources/staff-directory/updatedetails.aspx">Update staff details</a></li>
            <!--<li><a href=" https://outlook.com/vuw.ac.nz">Student email</a></li>
            <li><a href="https://my.vuw.ac.nz/">myVictoria</a></li>
            <li><a href="http://library.victoria.ac.nz/library/">Library</a></li>
            <li><a href="http://blackboard.vuw.ac.nz/">Blackboard</a></li>-->
        </ul>
        <h2><a href="http://www.victoria.ac.nz/about/careers">Careers</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/about/careers/current-vacancies">Current vacancies</a></li>
            <li><a href="http://www.victoria.ac.nz/about/careers/wellington">Wellington life</a></li>
        </ul>
        <h2><a href="http://www.victoria.ac.nz/about/alumni-and-giving">Alumni and giving</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/about/alumni-and-giving/alumni">Alumni</a></li>
            <li><a href="http://www.victoria.ac.nz/about/alumni-and-giving/hunter-club">Hunter Club</a></li>
            <li><a href="http://www.victoria.ac.nz/about/alumni-and-giving/giving">Giving to Victoria</a></li>
            <li><a href="http://www.victoria.ac.nz/about/alumni-and-giving/giving/donate" class="button tertiary">Donate</a></li>
        </ul>
       
    
    </div>
    <div class="cols">
        
        <h2><a href="http://www.victoria.ac.nz/news">Latest news</a></h2>
        <ul class="link_list">
            <li><a href="http://www.victoria.ac.nz/events">Events</a></li>
            <li><a href="http://www.victoria.ac.nz/research/expertise">Research expertise</a></li>
            <li><a href="http://www.victoria.ac.nz/about/governance/university-publications">Publications</a></li>
            <li><a href="http://www.victoria.ac.nz/news/victorious">Victorious magazine</a></li>
        </ul>
        <h2><a href="http://www.victoria.ac.nz/about/news-events/social-media">Social media</a></h2>
        <ul class="link_list">
            <li>
                <a href="//www.facebook.com/victoriauniversityofwellington"><img class="social_logo" src="/assets/images/fb_logo.png" alt="Facebook logo"></a>
                <a href="//twitter.com/VicUniWgtn"><img class="social_logo" src="/assets/images/twitter_logo.png" alt="Twitter logo"></a>
                <a href="//www.youtube.com/user/victoriamarketing"><img class="social_logo" src="/assets/images/yt_logo.png" alt="YouTube logo"></a>
                <a href="http://www.linkedin.com/company/3693"><img class="social_logo" src="/assets/images/linkedin_logo.png" alt="LinkedIn logo"></a>
                <a href="//instagram.com/vicuniwgtn/"><img class="social_logo" src="/assets/images/instagram_logo.png" alt="Instagram logo"></a>
            </li>
        </ul>
    </div>
</div>
<div class="connect_wrapper vic_footer">
    <div class="fineprint wrap">
        <div class="contact_info">
            <a class="footer_logo vic_logo" href="http://victoria.ac.nz">Victoria Univeristy of Wellington</a>
            <div class="footer_details">
                <ul class="details">
                    <li><a href="tel:+64800842867">0800 VICTORIA</a></li>
                    <li><a href="tel:+6444721000">+64 4 472 1000</a></li>
                    <li><a href="mailto:info@victoria.ac.nz">info@victoria.ac.nz</a></li>
                    <li>Emergency: <a href="tel:+6444639999">+64 4 463 9999</a> or ext. 8888 (internal)</li>
                </ul>
            </div>
        </div>
        <hr class="thin hiding">
        <nav>
            <ul>
                <li><a href="http://www.victoria.ac.nz/site-info">Site info</a></li>
                <li><a href="http://www.victoria.ac.nz/site-info/site-map">Site map</a></li>
                <li><a href="http://www.victoria.ac.nz/site-info/feedback">Feedback</a></li>
                <li><a href="http://www.victoria.ac.nz/site-info/glossary">Glossary</a></li>
            </ul>
        </nav>
        <hr class="thin showing">
        <p class="copyright">Copyright © Victoria University of Wellington, New Zealand</p>
    </div>
</div>

</footer>




    </div><!-- /wrapper -->

    <script src="/assets/js/common.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/__data/assets/js_file/0006/123954/squiz-plugins.js"></script>
<script src="/__data/assets/js_file/0005/123953/squiz.js?v=1.1.39"></script>
<script type="text/javascript">
   // Enable mouseflow tracking on the page
   var enableMouseflow = "";
   if(enableMouseflow == "1"){
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/4a7ff1cf-f5b8-4dd8-95da-13bfe4f4e580.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
   }
</script>    
    
  

</body>

</html>